user
cl
-b 10 -t 100 -p 200 -d 0
0x2000000
0x3FFFFFF
1

The first six lines of this file are used to configure ttdclient.exe settings

Line 1:	Your username

Line 2:	What version BitCrack you are using. cu for Nvidia and cl for AMD GPUs

Line 3:	Bitcrack GPU parameters (-b blocks -t threads -p points -d device)

Line 4:	optional user selected start range (0x2000000 - 0x3FFFFFF)
	Blank line server selected start range

Line 5:	optional user selected end range (0x2000000 - 0x3FFFFFF)
	Blank line server selected end range

Line 6: Ranges to compute sequentially.  1 - 16.  Increase for better efficiency on very fast GPUs.
